<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="1600" Speed="1.0000" ActivedAnimationName="pray_tapped_action">
        <Timeline ActionTag="1866859377" Property="Position">
          <PointFrame FrameIndex="0" X="319.2657" Y="-450.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.8400" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="200" X="319.2657" Y="350.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="400" X="319.2657" Y="-450.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1866859377" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.8400" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1866859377" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF Y="0.8400" />
                <PointF Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF />
                <PointF X="1.0000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="895899054" Property="Position">
          <PointFrame FrameIndex="300" X="1085.0004" Y="559.4305">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="500" X="1085.0000" Y="559.4300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="600" X="800.0470" Y="559.4308">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="700" X="1085.0004" Y="559.4305">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="895899054" Property="Scale">
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="600" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="700" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="895899054" Property="RotationSkew">
          <ScaleFrame FrameIndex="300" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="600" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="700" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1213362471" Property="Position">
          <PointFrame FrameIndex="800" X="-450.0000" Y="559.4300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="900" X="-154.0339" Y="559.4300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1000" X="-450.0000" Y="559.4300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1213362471" Property="Scale">
          <ScaleFrame FrameIndex="800" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="900" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1000" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1213362471" Property="RotationSkew">
          <ScaleFrame FrameIndex="800" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="900" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1000" X="90.0000" Y="90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-133322005" Property="Position">
          <PointFrame FrameIndex="1100" X="-354.5100" Y="-143.0707">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1200" X="74.4937" Y="269.4296">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1300" X="-354.5100" Y="-143.0700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-133322005" Property="Scale">
          <ScaleFrame FrameIndex="1100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-133322005" Property="RotationSkew">
          <ScaleFrame FrameIndex="1100" X="45.0012" Y="44.9988">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1200" X="45.0012" Y="44.9988">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1300" X="45.0012" Y="44.9988">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-368876829" Property="Position">
          <PointFrame FrameIndex="1400" X="1000.0062" Y="-143.0678">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1500" X="605.0061" Y="226.9300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1600" X="1000.0062" Y="-143.0678">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-368876829" Property="Scale">
          <ScaleFrame FrameIndex="1400" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1500" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1600" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-368876829" Property="RotationSkew">
          <ScaleFrame FrameIndex="1400" X="-44.9988" Y="-48.6046">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1500" X="-44.9988" Y="-48.6046">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1600" X="-44.9988" Y="-48.6046">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="pray_tapped_action" StartIndex="0" EndIndex="200">
          <RenderColor A="255" R="0" G="0" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="hermit_left_enter" StartIndex="800" EndIndex="900">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="hermit_left_ended" StartIndex="900" EndIndex="1000">
          <RenderColor A="255" R="135" G="206" B="235" />
        </AnimationInfo>
        <AnimationInfo Name="hermit_right_enter" StartIndex="500" EndIndex="600">
          <RenderColor A="255" R="128" G="128" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="hermit_right_ended" StartIndex="600" EndIndex="700">
          <RenderColor A="255" R="102" G="205" B="170" />
        </AnimationInfo>
        <AnimationInfo Name="pray_ended_action" StartIndex="200" EndIndex="400">
          <RenderColor A="255" R="64" G="224" B="208" />
        </AnimationInfo>
        <AnimationInfo Name="hermit_lowerLeft_enter" StartIndex="1100" EndIndex="1200">
          <RenderColor A="255" R="124" G="252" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="hermit_lowerLeft_ended" StartIndex="1200" EndIndex="1300">
          <RenderColor A="255" R="211" G="211" B="211" />
        </AnimationInfo>
        <AnimationInfo Name="hermit_lowerRight_enter" StartIndex="1400" EndIndex="1500">
          <RenderColor A="255" R="119" G="136" B="153" />
        </AnimationInfo>
        <AnimationInfo Name="hermit_lowerRight_ended" StartIndex="1500" EndIndex="1600">
          <RenderColor A="255" R="135" G="206" B="235" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="haikei" CanEdit="False" ActionTag="477483548" Tag="4" IconVisible="False" ctype="SpriteObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="hermit" ActionTag="1866859377" Tag="4" IconVisible="False" LeftMargin="25.7657" RightMargin="27.2343" TopMargin="1144.5000" BottomMargin="-891.5000" ctype="SpriteObjectData">
                <Size X="587.0000" Y="883.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.2657" Y="-450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="-0.3961" />
                <PreSize X="0.9172" Y="0.7773" />
                <FileData Type="Normal" Path="MainScene/hermit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="configuration" ActionTag="820928577" VisibleForFrame="False" Tag="5" IconVisible="False" LeftMargin="71.5000" RightMargin="71.5000" TopMargin="242.5000" BottomMargin="242.5000" ctype="SpriteObjectData">
                <Size X="497.0000" Y="651.0000" />
                <Children>
                  <AbstractNodeData Name="decideBt" ActionTag="850459370" Tag="9" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="68.5000" RightMargin="68.5000" TopMargin="432.1743" BottomMargin="97.8257" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="330" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="360.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.5000" Y="158.3257" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2432" />
                    <PreSize X="0.7243" Y="0.1859" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="MainScene/decideBt_tapped.png" Plist="" />
                    <NormalFileData Type="Normal" Path="MainScene/decideBt.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7766" Y="0.5731" />
                <FileData Type="Normal" Path="MainScene/configuration.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="prayBt" ActionTag="-1972190442" VisibleForFrame="False" CallBackType="Touch" CallBackName="ended" Tag="10" FrameEvent="pray_tapped_action" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="335.5000" BottomMargin="335.5000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="532" Scale9Height="443" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="562.0000" Y="465.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8781" Y="0.4093" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/prayBt_tapped.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/prayBt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quiteBt" ActionTag="1526725688" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="713.0000" BottomMargin="77.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="503" Scale9Height="324" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="533.0000" Y="346.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2201" />
                <PreSize X="0.8328" Y="0.3046" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/quiteBt_tapped.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/quitBt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="settingBt" ActionTag="-757977966" Tag="12" IconVisible="False" LeftMargin="-59.0000" RightMargin="281.0000" TopMargin="-54.5000" BottomMargin="869.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="388" Scale9Height="299" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="418.0000" Y="321.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.0000" Y="1030.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.9067" />
                <PreSize X="0.6531" Y="0.2826" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="MainScene/settingBt_tapped.png" Plist="" />
                <NormalFileData Type="Normal" Path="MainScene/settingBt.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hermit_right" CanEdit="False" ActionTag="895899054" Tag="13" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="791.5004" RightMargin="-738.5004" TopMargin="135.0695" BottomMargin="117.9305" ctype="SpriteObjectData">
                <Size X="587.0000" Y="883.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1085.0004" Y="559.4305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.6953" Y="0.4925" />
                <PreSize X="0.9172" Y="0.7773" />
                <FileData Type="Normal" Path="MainScene/hermit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hermit_left" CanEdit="False" ActionTag="-1213362471" Tag="14" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-743.5000" RightMargin="796.5000" TopMargin="135.0700" BottomMargin="117.9300" ctype="SpriteObjectData">
                <Size X="587.0000" Y="883.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-450.0000" Y="559.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7031" Y="0.4925" />
                <PreSize X="0.9172" Y="0.7773" />
                <FileData Type="Normal" Path="MainScene/hermit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hermit_lowerLeft" CanEdit="False" ActionTag="-133322005" Tag="15" RotationSkewX="45.0012" RotationSkewY="44.9988" IconVisible="False" LeftMargin="-648.0100" RightMargin="701.0100" TopMargin="837.5707" BottomMargin="-584.5707" ctype="SpriteObjectData">
                <Size X="587.0000" Y="883.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-354.5100" Y="-143.0707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5539" Y="-0.1259" />
                <PreSize X="0.9172" Y="0.7773" />
                <FileData Type="Normal" Path="MainScene/hermit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="hermit_lowerRight" CanEdit="False" ActionTag="-368876829" Tag="16" RotationSkewX="-44.9988" RotationSkewY="-48.6046" IconVisible="False" LeftMargin="706.5062" RightMargin="-653.5062" TopMargin="837.5678" BottomMargin="-584.5678" ctype="SpriteObjectData">
                <Size X="587.0000" Y="883.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0062" Y="-143.0678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5625" Y="-0.1259" />
                <PreSize X="0.9172" Y="0.7773" />
                <FileData Type="Normal" Path="MainScene/hermit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="expectedBar" ActionTag="-1139783784" VisibleForFrame="False" Tag="21" IconVisible="False" LeftMargin="102.0000" RightMargin="102.0000" TopMargin="169.2836" BottomMargin="938.7164" ProgressInfo="50" ctype="LoadingBarObjectData">
                <Size X="436.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="expectedBarFrame" ActionTag="1047638993" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-2.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                    <Size X="522.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.0000" Y="14.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1972" Y="1.1429" />
                    <FileData Type="Normal" Path="MainScene/progressbar_base.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expectedValueMax" ActionTag="1976605966" Tag="22" IconVisible="False" LeftMargin="373.5000" RightMargin="-0.5000" TopMargin="33.5000" BottomMargin="-28.5000" FontSize="20" LabelText="/ 100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="405.0000" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.9289" Y="-0.6071" />
                    <PreSize X="0.1445" Y="0.8214" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="expectedValue" ActionTag="-668216359" Tag="23" IconVisible="False" LeftMargin="325.4971" RightMargin="69.5029" TopMargin="33.5000" BottomMargin="-28.5000" FontSize="20" LabelText="50%" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.9971" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.7936" Y="-0.6071" />
                    <PreSize X="0.0940" Y="0.8214" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="952.7164" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8387" />
                <PreSize X="0.6812" Y="0.0246" />
                <ImageFileData Type="Normal" Path="MainScene/progressbar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="titleLabel" ActionTag="379007741" Tag="17" IconVisible="False" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="194.4839" BottomMargin="941.5161" FontSize="72" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="941.5161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.8288" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MainScene/haikei.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>